.nav_bar {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-gap: 10px; }

.slide_show {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-gap: 10px;
  background-color: black;
  width: 390px;
  height: 350px; }

.who_am_i {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  grid-gap: 10px; }

.who_am_i_images {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  grid-gap: 20px; }

.icon_section {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-gap: 10px;
  background-color: black; }

.profile {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-gap: 10px; }

.team {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto;
  grid-gap: 10px; }

.team_sub_grid {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  grid-gap: 10px; }

.count_chart {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto;
  grid-gap: 10px;
  background-color: black; }

.sponsors {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto auto auto;
  grid-gap: 10px;
  background-color: black; }

header img {
  width: 100px;
  height: 50px;
  margin-left: 40%; }

nav {
  text-align: center; }

nav li {
  display: inline-block; }
  nav li a {
    text-decoration: none;
    color: black; }
  nav li a:hover {
    color: red; }

input {
  margin-left: 30%; }

button img {
  width: 12px;
  height: 12px; }

.slide_show {
  color: white;
  text-align: center;
  padding-top: 50px; }

.icon_section {
  color: white; }
  .icon_section img {
    width: 100px;
    height: 100px;
    text-align: center; }
  .icon_section div {
    margin-left: 10%;
    margin-right: 10%; }

@media screen and (min-width: 768px) {
  .slide_show {
    width: 760px;
    height: 350px; }

  .who_am_i_images {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-gap: 20px; }

  .team_sub_grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-gap: 10px; }

  .count_chart {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-gap: 10px;
    background-color: black; } }

/*# sourceMappingURL=style.css.map */
